T121-h24-vac	29674705	TotalReads
H35R-h24-vac	32529994	TotalReads
H28T-h24-vac	30812652	TotalReads
T127-h24-vac	42770506	TotalReads
H22F-h24-vac	47194080	TotalReads
R976-h24-vac	56246210	TotalReads
H02V-h24-vac	46717895	TotalReads
R962-h24-vac	53889105	TotalReads
H35R-hm5-vac	43851421	TotalReads
H28T-hm5-vac	46863419	TotalReads
R976-hm5-vac	33205851	TotalReads
T127-hm5-vac	49453980	TotalReads
H22F-hm5-vac	51145406	TotalReads
T121-hm5-vac	57318520	TotalReads
H02V-hm5-vac	39099056	TotalReads
R962-hm5-vac	39239056	TotalReads
R957-h24-vac	35314423	TotalReads
H24D-h24-vac	46564884	TotalReads
T112-h24-vac	49770985	TotalReads
H21Y-h24-vac	41005918	TotalReads
H28V-h24-vac	51818928	TotalReads
R957-hm5-vac	36191054	TotalReads
T128-h24-vac	59689867	TotalReads
T123-h24-vac	49743370	TotalReads
T112-hm5-vac	30223025	TotalReads
R963-h24-vac	65766646	TotalReads
H24D-hm5-vac	36234044	TotalReads
R958-h24-vac	33051997	TotalReads
H21Y-hm5-vac	38403741	TotalReads
H28V-hm5-vac	39608255	TotalReads
T128-hm5-vac	58830049	TotalReads
R958-hm5-vac	45855945	TotalReads
T123-hm5-vac	63910397	TotalReads
T114-h24-vac	53301278	TotalReads
H24G-h24-vac	53535927	TotalReads
R963-hm5-vac	61175946	TotalReads
H22D-h24-vac	47207760	TotalReads
H28Y-h24-vac	61607900	TotalReads
R960-h24-vac	36375917	TotalReads
T114-hm5-vac	52713800	TotalReads
T125-h24-vac	51934033	TotalReads
H24G-hm5-vac	50619105	TotalReads
R966-h24-vac	43650604	TotalReads
H28Y-hm5-vac	32591333	TotalReads
H22D-hm5-vac	45889771	TotalReads
R960-hm5-vac	39729265	TotalReads
H24H-h24-vac	36596582	TotalReads
T115-h24-vac	43146711	TotalReads
H35H-h24-vac	33065841	TotalReads
R966-hm5-vac	41535896	TotalReads
T115-hm5-vac	30590714	TotalReads
H22E-h24-vac	50995239	TotalReads
T125-hm5-vac	73548415	TotalReads
H24H-hm5-vac	46963375	TotalReads
H35H-hm5-vac	46544396	TotalReads
R968-h24-vac	50118785	TotalReads
H22E-hm5-vac	44482865	TotalReads
T126-h24-vac	54135724	TotalReads
R968-hm5-vac	39378667	TotalReads
T126-hm5-vac	34135797	TotalReads
T127-h24-vac	41555831	Surviving
T127-h24-vac	36125384	UniqMapped
T127-h24-vac	1864722	Multimapped
T127-hm5-vac	47751022	Surviving
T127-hm5-vac	41172524	UniqMapped
T127-hm5-vac	2091477	Multimapped
T128-h24-vac	57622932	Surviving
T128-h24-vac	49773783	UniqMapped
T128-h24-vac	1859036	Multimapped
T128-hm5-vac	56605887	Surviving
T128-hm5-vac	48864663	UniqMapped
T128-hm5-vac	2337848	Multimapped
H35R-h24-vac	31766470	Surviving
H35R-h24-vac	27681860	UniqMapped
H35R-h24-vac	1241381	Multimapped
H35R-hm5-vac	42804957	Surviving
H35R-hm5-vac	35736246	UniqMapped
H35R-hm5-vac	2302448	Multimapped
R957-h24-vac	34534730	Surviving
R957-h24-vac	30084693	UniqMapped
R957-h24-vac	1512705	Multimapped
R957-hm5-vac	35285026	Surviving
R957-hm5-vac	29801086	UniqMapped
R957-hm5-vac	2051465	Multimapped
R958-h24-vac	32167705	Surviving
R958-h24-vac	26973724	UniqMapped
R958-h24-vac	2114911	Multimapped
R958-hm5-vac	44627499	Surviving
R958-hm5-vac	38583309	UniqMapped
R958-hm5-vac	2194547	Multimapped
R960-h24-vac	35446491	Surviving
R960-h24-vac	30672484	UniqMapped
R960-h24-vac	1581531	Multimapped
R960-hm5-vac	38691956	Surviving
R960-hm5-vac	31605660	UniqMapped
R960-hm5-vac	1993448	Multimapped
R976-h24-vac	54448850	Surviving
R976-h24-vac	46744413	UniqMapped
R976-h24-vac	2548236	Multimapped
R976-hm5-vac	32259594	Surviving
R976-hm5-vac	26873406	UniqMapped
R976-hm5-vac	1515315	Multimapped
T112-h24-vac	48131779	Surviving
T112-h24-vac	40937795	UniqMapped
T112-h24-vac	2068432	Multimapped
T112-hm5-vac	29591259	Surviving
T112-hm5-vac	24722941	UniqMapped
T112-hm5-vac	1788190	Multimapped
T114-h24-vac	51322650	Surviving
T114-h24-vac	43726411	UniqMapped
T114-h24-vac	2157637	Multimapped
T114-hm5-vac	50719455	Surviving
T114-hm5-vac	41882202	UniqMapped
T114-hm5-vac	2456209	Multimapped
T115-h24-vac	41345745	Surviving
T115-h24-vac	34446639	UniqMapped
T115-h24-vac	2134712	Multimapped
T115-hm5-vac	29920699	Surviving
T115-hm5-vac	24339752	UniqMapped
T115-hm5-vac	1806168	Multimapped
T121-h24-vac	28925539	Surviving
T121-h24-vac	24814402	UniqMapped
T121-h24-vac	1210331	Multimapped
T121-hm5-vac	55390159	Surviving
T121-hm5-vac	49455169	UniqMapped
T121-hm5-vac	1915234	Multimapped
T123-h24-vac	47929671	Surviving
T123-h24-vac	41332701	UniqMapped
T123-h24-vac	1793223	Multimapped
T123-hm5-vac	61485493	Surviving
T123-hm5-vac	52012402	UniqMapped
T123-hm5-vac	2334420	Multimapped
T125-h24-vac	50584235	Surviving
T125-h24-vac	44264130	UniqMapped
T125-h24-vac	2437164	Multimapped
T125-hm5-vac	70694612	Surviving
T125-hm5-vac	62828175	UniqMapped
T125-hm5-vac	2837800	Multimapped
T126-h24-vac	52621644	Surviving
T126-h24-vac	45591653	UniqMapped
T126-h24-vac	1859700	Multimapped
T126-hm5-vac	33366397	Surviving
T126-hm5-vac	28552123	UniqMapped
T126-hm5-vac	1830642	Multimapped
H22F-h24-vac	46065974	Surviving
H22F-h24-vac	41529064	UniqMapped
H22F-h24-vac	1775138	Multimapped
H22F-hm5-vac	49844087	Surviving
H22F-hm5-vac	43978356	UniqMapped
H22F-hm5-vac	1636400	Multimapped
H24D-h24-vac	45323903	Surviving
H24D-h24-vac	38290983	UniqMapped
H24D-h24-vac	1967792	Multimapped
H24D-hm5-vac	35350363	Surviving
H24D-hm5-vac	30707425	UniqMapped
H24D-hm5-vac	1636688	Multimapped
H24G-h24-vac	51624184	Surviving
H24G-h24-vac	46638582	UniqMapped
H24G-h24-vac	1650292	Multimapped
H24G-hm5-vac	49308756	Surviving
H24G-hm5-vac	45015022	UniqMapped
H24G-hm5-vac	1456340	Multimapped
H24H-h24-vac	35745878	Surviving
H24H-h24-vac	32109371	UniqMapped
H24H-h24-vac	880561	Multimapped
H24H-hm5-vac	45550157	Surviving
H24H-hm5-vac	40375092	UniqMapped
H24H-hm5-vac	1562186	Multimapped
R962-h24-vac	51990634	Surviving
R962-h24-vac	44773002	UniqMapped
R962-h24-vac	2328826	Multimapped
R962-hm5-vac	38316977	Surviving
R962-hm5-vac	32768180	UniqMapped
R962-hm5-vac	1619568	Multimapped
R963-h24-vac	63942809	Surviving
R963-h24-vac	56555456	UniqMapped
R963-h24-vac	2869584	Multimapped
R963-hm5-vac	59558235	Surviving
R963-hm5-vac	52128402	UniqMapped
R963-hm5-vac	2561009	Multimapped
R966-h24-vac	42431851	Surviving
R966-h24-vac	37494597	UniqMapped
R966-h24-vac	1947205	Multimapped
R966-hm5-vac	40390181	Surviving
R966-hm5-vac	34964001	UniqMapped
R966-hm5-vac	1728833	Multimapped
R968-h24-vac	48128733	Surviving
R968-h24-vac	41190295	UniqMapped
R968-h24-vac	2014787	Multimapped
R968-hm5-vac	38324790	Surviving
R968-hm5-vac	32831755	UniqMapped
R968-hm5-vac	1527576	Multimapped
H02V-h24-vac	45331072	Surviving
H02V-h24-vac	40340697	UniqMapped
H02V-h24-vac	1171910	Multimapped
H02V-hm5-vac	38093686	Surviving
H02V-hm5-vac	34818291	UniqMapped
H02V-hm5-vac	1346741	Multimapped
H21Y-h24-vac	39924517	Surviving
H21Y-h24-vac	34697524	UniqMapped
H21Y-h24-vac	1080187	Multimapped
H21Y-hm5-vac	37471883	Surviving
H21Y-hm5-vac	33263807	UniqMapped
H21Y-hm5-vac	1375509	Multimapped
H22D-h24-vac	45612567	Surviving
H22D-h24-vac	39915808	UniqMapped
H22D-h24-vac	2509547	Multimapped
H22D-hm5-vac	44813191	Surviving
H22D-hm5-vac	38787488	UniqMapped
H22D-hm5-vac	2642074	Multimapped
H22E-h24-vac	49735758	Surviving
H22E-h24-vac	44919164	UniqMapped
H22E-h24-vac	2084271	Multimapped
H22E-hm5-vac	43399886	Surviving
H22E-hm5-vac	38559845	UniqMapped
H22E-hm5-vac	1816708	Multimapped
H28T-h24-vac	30079702	Surviving
H28T-h24-vac	25617901	UniqMapped
H28T-h24-vac	1668368	Multimapped
H28T-hm5-vac	45598238	Surviving
H28T-hm5-vac	39873429	UniqMapped
H28T-hm5-vac	1822987	Multimapped
H28V-h24-vac	50457543	Surviving
H28V-h24-vac	45001314	UniqMapped
H28V-h24-vac	1641344	Multimapped
H28V-hm5-vac	38489451	Surviving
H28V-hm5-vac	33242127	UniqMapped
H28V-hm5-vac	1839481	Multimapped
H28Y-h24-vac	60068235	Surviving
H28Y-h24-vac	53820723	UniqMapped
H28Y-h24-vac	1471510	Multimapped
H28Y-hm5-vac	31759939	Surviving
H28Y-hm5-vac	22130261	UniqMapped
H28Y-hm5-vac	3969745	Multimapped
H35H-h24-vac	32241970	Surviving
H35H-h24-vac	28806862	UniqMapped
H35H-h24-vac	1073385	Multimapped
H35H-hm5-vac	45187229	Surviving
H35H-hm5-vac	38561806	UniqMapped
H35H-hm5-vac	2393766	Multimapped
